<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:id="@+id/onB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlueOn" />
    <Button
        android:id="@+id/offB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlueOff" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
    <Button
        android:text="BlueDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showName" />
    <Button
        android:text="Pair device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairD" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_devices" />
</LinearLayout>